Vanilla Tweaks Resource Pack
Version: 1.12
Packs:
	PlainLeatherArmor
	SidewaysNuggets
	BlackNetherBricks
	RedIronGolemFlowers
	MyceliumSides
	PodzolSides
	GrassSides
	GrassPathSides
	SnowSides
	ConnectedBookshelves
	ConnectedPolishedStones
	QuieterEndermen
	QuieterGhasts
	QuieterMinecarts
	QuieterPistons
	QuieterCows
	QuieterVillagers
	QuieterFire
	QuieterNetherPortals
	QuieterDispensersDroppers
	QuieterWater
	DiminishingTools
	UnobtrusiveRain
	CleanGlass
	TransparentShields
	NeutralEndRods
	LowerShield
	MoreCrosshairs-CircleDot
	RainbowExperience
	WitherHearts
	LargeAttackIndicator
	SmootherFont
	NoJavaEditionTitle
	TransparentGUI
	EndstoneBackground
	HermitcraftBase
	OldCobblestone
	OldGravel
	VillagerstoNPCs
	ilmango-special